<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .head {
            color: #353535;
            font-family: sans-serif;
            border: 2px solid #efefef;
            padding: 10px;
            text-align: center;
            font-size: 28px;
        }

        .head span {
            color: cadetblue;
        }

        a {
            margin-left: 10px;
            padding: 10px;
            background-color: #dbdbdb;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <h1 class="head">Day 2 becoming a <span>fullstack developer</span>.</h1>
    
    <a href="https://instagram.com/aryaa.em">Click this</a>

</body>
</html>
